<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 : Odin Recipes</title>
</head>

<body>
    <header><h1>Minh-Hoang's Portfolio</h1></header>
    <main>
        <section>
            <h2>Web Projects</h2>
            <a class="tooltip" href="./project1-odin-recipes/index.html">
                Project 1: Odin Recipes
                <span class="tooltiptext">HTML Basics: Boilerplate, Text Format, Link, Image, Lists</span>
            </a><br />
            <a class="tooltip" href="./project2-landing-page/index.html">
                Project 2: Landing Page
                <span class="tooltiptext">CSS Basics, Box Model, Flexbox</span>
            </a><br />
            <a class="tooltip" href="./project3-rock-paper-scissors/index.html">
                Project 3: Rock Paper Scissors
                <span class="tooltiptext">JS Basics</span>
            </a><br />
            <a class="tooltip" href="./project4-etch-a-sketch/index.html">
                Project 4: Etch-a-Sketch
                <span class="tooltiptext">JS DOM Manipulation: Input, Click and Mouseover Events, CSS Calc</span>
            </a><br />
            <a class="tooltip" href="./project5-calculator/index.html">
                Project 5: Calculator
                <span class="tooltiptext">JS DOM Manipulation: Frontend, Key Bindings Event</span>
            </a><br />
            <a class="tooltip" href="./project6-validation-form/index.html">
                Project 6: Validation Form
                <span class="tooltiptext">Forms</span>
            </a><br />
            <a class="tooltip" href="./project7-dashboard/index.html">
                Project 7: Dashboard
                <span class="tooltiptext">CSS Grids and Flexbox</span>
            </a><br />
            <a class="tooltip" href="./project8-library/">
                Project 8: Library
                <span class="tooltiptext">JS Objects</span>
            </a><br />
            <a class="tooltip" href="./project9-tic-tac-toe/index.html">
                Project 9: Tic Tac Toe
                <span class="tooltiptext">JS Modules</span>
            </a><br />
            <a class="tooltip" href="./project10-restaurant-page/dist/index.html">
                Project 10: Restaurant Page
                <span class="tooltiptext">JS: npm Webpack Bundler</span>
            </a><br />
            <a class="tooltip" href="./project11-todo-list/index.html">
                Project 11: Todo List
                <span class="tooltiptext">CSS Vars, JS: UI Component, Classes</span>
            </a><br />
            <a class="tooltip" href="./project12-weather-app/index.html">
                Project 12: Weather App
                <span class="tooltiptext">Handling API: Fetch, Async and Display</span>
            </a><br />
        </section>
        <section>
            <h2>Machine Learning</h2>
            <a class="tooltip" href="https://github.com/Almiinh/ml_exercises/blob/main/ex2_imageclassification.ipynb">
                Cat or Dog Pics?
                <span class="tooltiptext">Training of a Vanilla CNN Model on an image dataset, to detect cats or dogs
                    images</span>
            </a><br />
            <a class="tooltip" href="https://github.com/Almiinh/ml_exercises/blob/main/ex3_timeseries.ipynb">
                Office Occupancy Prediction
                <span class="tooltiptext">Processing of a time series, Training with LSTM</span>
            </a>
        </section>
        <section>
            <h2>Other</h2>
            <a class="tooltip" href="https://github.com/Almiinh/red_object_detector">
                Detection of Red Objects
                <span class="tooltiptext">Using Image Processing techniques, detect red objects on webcam</span>
            </a><br />
            <a class="tooltip" href="https://gitlab.emse.fr/julien.seailles/cloud-computing">
                File Processing through AWS S3 & SQS
                <span class="tooltiptext">An AWS-based solution to consolidate daily sales data from globally
                    distributed
                    stores of a large retailer w/ Client-Worker-Consolidator architecture.</span>
            </a><br />
            <span class="tooltip">
                A Web Semantics-based Search Engine.
                <span class="tooltiptext">Using JSON-LD data stored in a Apache Jena Fuseki local server to browse
                    through food offers in coopcycles.com websites</span>
            </span><br />
            <a class="tooltip" href="https://github.com/Almiinh/calculator">
                A Calculator in Java
                <span class="tooltiptext">A Calculator in Java w/ basic operations, inspired by the Windows
                    Calculator</span>
            </a><br />
            <a class="tooltip" href="https://github.com/Almiinh/game_of_life">
                The Conway's Game of Life
                <span class="tooltiptext">The well known game of life written in C in the terminal</span>
            </a><br />
        </section>
    </main>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
        font-family: 'Roboto Mono', Consolas, 'Courier New', Courier, monospace;
        margin-bottom: 15vh;
    }

    header {
        text-align: center;
        font-family: "Playfair Display";
    }

    main {
        margin-left: 15vw;
    }

    .tooltiptext {
        transition: opacity 0s;
        visibility: hidden;
        opacity: 0;
        z-index: 1;
        margin: 1em 0.2em;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.5);
        box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
        background-color: #f2f4f5;
        padding: 1em 1em;
        width: auto;
        font-size: x-small;
        position: absolute;
    }

    .tooltip:hover .tooltiptext {
        transition: opacity 0.3s;
        visibility: visible;
        opacity: 1;
        text-align: left;
    }

    .tooltiptext * {
        margin: 0;
        padding-left: 0.7em;
        list-style-type: none;
    }

    .tooltiptext::before,
    .tooltiptext::after {
        position: absolute;
        bottom: 100%;
        left: 1em;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        content: "";
    }

    .tooltiptext::before {
        margin-bottom: 1px;
        border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }

    .tooltiptext::after {
        border-bottom: 5px solid #f2f4f5;
    }

    @media (prefers-color-scheme: dark) {
        * {
            background-color: #282c34;
            color: #f2f4f5;
        }

        .tooltiptext {
            border-color: #f2f4f5;
            background-color: #282c34;
        }

        .tooltiptext::before {
            border-bottom: 5px solid #f2f4f5;
        }

        .tooltiptext::after {
            border-bottom: 5px solid #282c34;
        }
    }
</style>
<script>
    let tooltip = document.querySelectorAll('.tooltiptext');

    document.addEventListener('mousemove', showTooltip, false);

    function showTooltip(e) {
        console.log(e)
        for (let i = tooltip.length; i--;) {
            tooltip[i].style.left = e.clientX + 'px';
            tooltip[i].style.top = e.clientY + 'px';
        }
    }
</script>

</html>