* {
    margin: 0;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas:
    'nav header'
    'nav section';
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 8fr;
    font-family: Inter, Arial, sans-serif;
}

/* # SIDEBAR */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20
}

.projects .material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20
}

nav {
    grid-area: nav;
    background-color: rgb(100, 154, 182);
    color: white;
    padding: 2vh 2vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

nav .group {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 0.5rem;
}

nav a, nav h1 {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
}

nav a:hover, nav h1:hover {
    color: #cccccc;
}

nav a:active, nav h1:active {
    color: white;
}

.photo:hover {
    background-image: linear-gradient(rgba(31, 177, 172, 0.5), rgba(0, 0, 255, 0.5));
}

.photo {
    --size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(31, 177, 172, 0.5));
    height: var(--size);
    min-width: var(--size);
    border-radius: 100%;
    margin: 0.5rem;
    font-size: small;
    color: white;
    text-decoration: none;
}


.big {
    --size: 5rem;
}

.smaller {
    font-size: smaller;
}

/* # HEADER */

header {
    grid-area: header;
    padding: 2vh 2vw;
}

header * {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}

header .search:hover {
    background-color: #cccccc;
}

header input {
    background-color: #eeeeee;
    border-width: 0;
    border-radius: 1rem;
    width: 80%;
    height: 1.5rem;
    margin: 0 2vw;
}


header button {
    background-color: rgb(100, 154, 182);
    border: 0;
    border-radius: 1000px;
    color: white;
    padding: 1vh 2vw;
    font-family: Inter;
    /* box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.6); */
}

header button:hover {
    background-color: rgb(60, 155, 182);
}
  
header button:active {
    background-color: rgb(100, 154, 182);
    /* box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.6); */
  }
  

header .profile {
    display: inline;
    color: black;
}


/* # MAIN SECTION */

main {
    grid-area: section;
    background-color: #eeeeee;
    padding: 1rem 4vw 1rem 2vw;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 1000px) {
    main {
      grid-template-columns: 6fr 1fr;
      grid-template-rows: auto 1fr;
    }
}

.card {
    background-color: #FFFFFF;
    width: 20rem;
    padding: 3vh 1rem;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.1rem lightgray;
}


/* ## Projects */

section.projects {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 25vh;
}

.projects > div > div {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    gap: 0.5rem;
}

.projects .card {
    border-width: 0 0 0 0.3rem;
    border-style: solid;
    border-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects .card:hover {
    background-color: #f9f9f9;
}

.projects .card:active {
    background-color: white;
    box-shadow: 0 0 0;
}
.projects .card p {
    font-size: 14px;
    color: gray;
}

.projects .blank {
    height: 1rem;
}

.projects .icons {
    display: flex;
    justify-content: end;
    gap: 1vh;
    color: gray;
}

.projects .card .title {
    font-size: 18px;
}

/* ## Anouncements */

section.announcements {
}

.announcements > div {
    margin: 1rem;
    display: flex;
}

.announcements .card {
    width: 18rem;
    padding: 1rem;
    display: flex;
    flex-direction: column; 
}

.announcement {
    padding: 1rem 0;
}

.announcement > h4 {
    font-size: 0.8rem;
    padding-left: 0.4rem;
}

.announcement > p {
    font-size: 0.8rem;
    padding-left: 0.4rem;
}

.sep {
    border-bottom: solid; 
    border-bottom-width: 2px;
    border-color: #cccccc;
}

/* ## Trending */

section.trending {
}

.trending .card {
    margin: 1rem;
    padding: 1rem;
    width: 18rem;
}

.trend {
    display: flex;
    align-items: center;
    justify-items: center;
}

.gray {
    color: gray;
}