<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4: Etch-a-Sketch</title>
    <link rel="stylesheet" href="../reset.css" />
    <script src="../global.js"></script>
    <link rel="stylesheet" href="../global.css">
    <script>
        window.onload = generateGrid;
        function generateGrid() {
            const height = parseInt(document.querySelector('input[name="height"]').value);
            const width = parseInt(document.querySelector('input[name="length"]').value);
            const cellColor = getRandomColor();
            generateGridWith(height, width, cellColor);
        }
        function generateGridWith(height, width, cellColor) {
            if (!isNaN(height) && !isNaN(width)) {
                const grid = document.querySelector(".grid");
                // Height*(Size + Gap) < GridHeight
                // Width*(Size + Gap) < GridWidth
                const size = `min(
                    calc(${grid.clientHeight}px / ${height} - 1px),
                    calc(${grid.clientWidth}px / ${width} - 1px)
                )`;
                grid.style.gridTemplateColumns = `repeat(${width}, ${size})`;
                grid.style.gridTemplateRows = `repeat(${height}, ${size})`;
                grid.innerHTML = "";
                // Clear previous cells
                for (let i = 0; i < height; i++) {
                    for (let j = 0; j < width; j++) {
                        addCell(grid, cellColor);
                    }
                }
            }
        }
        function addCell(grid, cellColor) {
            const div = document.createElement("div");
            div.className = "cell";
            div.addEventListener("mouseover", function () {
                this.style.backgroundColor = cellColor;
            });
            grid.appendChild(div);
        }
        function clearGrid() {
            const grid = document.querySelector(".grid");
            grid.innerHTML = "";
            // Clear previous cells
            generateGrid();
        }
        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
    <style>
        .banner~* {
            font-family: "Roboto Mono", Consolas, "Courier New", Courier, monospace;
        }

        .main {
            text-align: center;
            display: flex;
            gap: 2vw;
            padding-bottom: 0;
            margin: 0 15vw;
        }

        .main h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .grid {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1, 25px);
            grid-template-rows: repeat(1, 25px);
            grid-auto-rows: 30px;
            grid-auto-flow: dense;
            grid-gap: 1px;
            width: 95vw;
            height: 75vh;
            margin: 1vh auto;
        }

        .cell {
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
        }

        .grid-input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3vh;
        }

        input[type="number"],
        button {
            margin: 0px 5px;
            width: 50px;
        }

        /* Chrome, Safari, Edge, Opera */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            appearance: none;
        }

        /* Firefox */
        input[type="number"] {
            appearance: textfield;
        }
    </style>
</head>
<body>
    <header class="banner">
        <a href="../index.html">Back</a>
        <h1>Project 4 : Etech a Sketch</h1>
    </header>
    <div class="main">
        <h3>Enter grid size first:</h3>
        <div class="grid-input">
            <div>
                <label>Height</label><input name="height" placeholder="Height" type="number" min="0" max="500"
                    value="20" oninput="generateGrid()" />
            </div>
            <div>
                <label>Width</label><input name="length" placeholder="Width" type="number" min="0" max="500"
                    value="20" oninput="generateGrid()" />
            </div>
            <button onclick="clearGrid()">Clear</button>
        </div>
    </div>
    <div class="grid"></div>
</body>
</html>