<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Game</title>
    <style>
        * {
            font-family: 'Roboto Mono', Consolas, 'Courier New', Courier, monospace;
        }
        
        header {
            margin-left: 15vw;
        }

        .game {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            font-size: 16px;
        }

        button {
            padding: 3vh;
            border: none;
            margin: 32px 6px;
            font-size: 16px;
            border-radius: 15px;
            box-shadow: 1px 5px #999;
        }

        button:hover {
            background-color: lightgrey
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 1px 5px #666;
            transform: translateY(2px);
        }
    </style>
    <script src="game.js" defer></script>
</head>

<header>
    <a href="../index.html">Back</a>
    <h1>Project 3 : Rock Paper Scissors</h1>
</header>

<body>
    <div class="game">
        <div class="container">
            <button onclick="playRound('paper', getComputerChoice())">Paper</button>
            <button onclick="playRound('rock', getComputerChoice())">Rock</button>
            <button onclick="playRound('scissors', getComputerChoice())">Scissors</button>
        </div>
        <div class="computerSelection"></div>
        <br>
        <div class="score"></div>
        <div class="result"></div>
    </div>
</body>

</html>